@import url('https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100;200;300;400;500;600;700;800;900&display=swap');

body{
    margin: 0;
    padding: 0;
}

header{
    width: 100%;
    height: 60px;
  top: 0px;
    align-items: center;
    background-color: rgb(255, 255, 255);
    box-shadow: rgb(99, 99, 99)0px 1px 4px 0px;
    position: fixed;
}

header ul {
    font-family: "Gothic A1", sans-serif;
    list-style: none;
text-decoration: none;
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin-left: 200px;
    cursor: pointer;
}


.banner{
    width: 100%;
    height: 400px;
    background-image: url(imagens/banner_1.jpg);
    align-items: center;
    justify-content: center;
    

  

    font-family: "Gothic A1", sans-serif;
    color: #fff;
    align-items: center;
    justify-content: center;
}

.banner:hover{
    animation: pulse 1s infinite;
}

.textos{
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 0px;
}

.sobre{
    text-align: center;
    font-family: "Gothic A1", sans-serif;

}

.acao{
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
}

.acao button{
    background-color: blue;
    color: #fff;
    border-style: none;
    width: 200px;
    height: 20px;
    border-radius: 2px;
}

.cards{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    user-select: none;
    gap: 20px;
    font-family: "Gothic A1", sans-serif;
    
}

#card{
    width: 200px;
    height: 200px;
    border: solid 1px #d3d3d3;
    border-radius: 10px;
    text-align: center;
    /*transition: scale 100ms ease  ;*/
    animation: aumentarTamanho 300ms linear;
   
}

@keyframes aumentarTamanho{

    from{
        scale:100%;
    }

    to{
        scale: 110%;
    }
}











#card:hover{
   
    color: #03045e;
    /*scale: 101%;*/
    animation: pulse 1s infinite;
}

@keyframes pulse{
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.1);
    }
    100%{
        transform: scale(1);
    }
}

@keyframes pulse2{
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.01);
    }
    100%{
        transform: scale(1);
    }
}


.mais{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
    gap: 20px;
   
    
   
    padding: 10px;
    
}

.mais div img{
    width: 250px;
    border-radius: 5px;
    
}

.mais div p{
    font-family: "Gothic A1", sans-serif;
   text-align: left;
  

}



footer{
    width: 100%;
    height: 250px;
    margin-top: 100px;
    display: flex;
    font-family: "Gothic A1", sans-serif;
    background-color:#03045e;
    color: #fff;
    bottom: 0;

}

footer ul{
    font-family: "Gothic A1", sans-serif;
    list-style: none;
     text-decoration: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: right;
  
    margin-left: 365px;
    padding-top: 50px;
   
    text-align: left;
    cursor: pointer;
}


.icones img{
    width: 30px;
    padding-top: 150px;
    margin-left: 100px;
    cursor: pointer;
   
}

@media (min-width: 601px){
    .cards{
        display: flex;
        flex-direction: row;
    }
}

@media (max-width: 724px){
    .cards{
        display: flex;
        flex-direction: column;
   
    }
}




